//User Page - Home
.promo_googleview
  text-align: center
  background-color: #EEE
  border: 1px solid black
  padding: 5px 0 5px 0

#invite_buddies_box
  border: 2px dashed $notebookBorder
  padding: 3px 13px
  margin-top: -13px
  
.dashboard-alert
  width: 400px
  display: inline-block
  float: right
  margin-right: 70px
.home-header
  padding-bottom: 18px
  width: 230px
  vertical-align: middle
  .alert
    float: left
    width: 390px
    margin-bottom: 5px
    margin-top: 5px
    a
      text-shadow: none 
      &.close
        text-shadow: 0 1px 0 rgba(0,0,0,1)
  .standard_actions
    margin-top: 2px
  .links-holder
    z-index: -10
    width: 225px
    height: 200px
    overflow: hidden
    margin-top: 50px
    .btn
      margin-top: 5px
      text-shadow: none !important
      height: 40px
      float: right
      height: 40px
      text-align: center
      padding: 0 0 0 0
      text-transform: uppercase
      color: #0f1011
      font: 13px/17px MuseoSansbold, Arial, sans-serif
      width: 220px
      font-weight: bold
      &:last-child
        margin-top: 5px
    span
      float: right
      padding: 11px 7px 0 13px
      height: 26px
      min-width: 197px
.user_greeting.span4
  float: left
  margin-left: -3px
  padding: 8px
  img
    float: left
  h3
    line-height: 40px
    float: left
    margin: 7px 0 0 15px
    width: 150px
    font-size: 30px
.home-index
  .sidebar
    width: 220px
    float: left
    .courses
      margin-top: -50px
      float: left
      width: 240px
      .small_font
        font-size: 16px
      h3
        margin-bottom: 10px
      li.notebook_list_item
        margin: 0
        a
          span
            font-size: 16px
      li.add
        position: relative
        margin-top: 4px 
        width: 105px
        height: 123px
        margin-left: 7px
        /*&:nth-child(2n)
          margin-left: 6px*/
        span
          position: absolute
          text-align: center
          vertical-align: middle
          height: 125px
          width: 105px
          line-height: 125px
          font-size: 15px
        a
          font: 18px Chennai Slab Medium
      .popover
        .popover-body
          padding: 0 20px 15px 20px
      .heading
        width: 235px
        height: 38px
        text-align: center
      h5
        margin: 0 !important
        text-align: center
        width: 120px
        height: 38px
        line-height: 38px
    .standard_actions
      a.btn
        margin-bottom: 10px
        width: 220px
        text-align: center

  .main_content
    z-index: 100px

    width: 400px
    height: auto
    float: right
    margin-top: -30px
    margin-right: 0px
    ul
      list-style: none
    
      margin: 0 0 12px 0
      padding: 0 0 12px 0
    .buddies
      width: 205px
      float: right
      margin-top: -100px
      .small_font
        font-size: 14px
        width: 206px
        margin-bottom: 10px
      .yr-buddies
        width: 205px
        height: 190px
        float: center
        margin-top: -10px
        h5
          display: inline
          width: 205px
        .heading
          margin-bottom: 0px
          width: 222px
        .view
          float: right
          margin-top: 2px
          margin-right: 14px
          width: 60px
      .rec-buddies
        width: 205px
        height: 200px
        float: left
        margin-top: -2px
      ul.buddies-list
        height: 80px
        padding: 1px
        margin-left: 5px
      li
        float: left
        margin: 0 6px 0 0
        &.rec
          &:nth-child(n+4)
            display: none !important
        &.your
          &:nth-child(3n)
            margin: 0 !important
        &.your-profile
          &:nth-child(4n)
            margin: 0 !important
      .heading
        width: 222px
        height: 30px
        margin-bottom: 20px
        margin-top: 9px
        margin-left: 9px
        h5
          line-height: 20px
    .yr-groups
      .modal-body
        display: none
      h5
        margin-bottom: 0px
      li
        margin-left: 10px
        h5
          margin-bottom: 0px
          font-size: 15px
        a
          color: #404040
          &:hover
            color: #249EE8
    #home_tabs
      float: center
      width: 200px
      margin-top: -257px
      margin-left: -301px
      border: 0 !important
      #activities
        margin-top: 76px
        &.active
          display: block
        &.activity-list
          height: 350px
          width: 500px
          margin: 0 0 18px 0px
          list-style: none
        #activity_form_home
          margin-top: 26px
          #god_bless_you_please_mrs_robinson
            margin-top: 0px
            float: none
            margin-left: 400px
          #activitytext
            overflow: hidden
            width: 440px
            height: 100px
            background-color: #FFFFFF
            margin-left: 20px
            resize: none
            font-size: 14px
        #activity_here
          margin-top: 40px
          width: 460px
          padding: 20px
          .pagination
            display: none
          li.activity_message
            margin-left: -10px
            width: 440px
            padding: 10px
            overflow: auto
            height: 80px
            border-bottom: 1px solid #DDD
            &:nth-child
              background: $zebraStriping
              border: solid
              border-width: 1px
              border-color: #9FDCF6
          
            #message-section
              font-size: 10px
              width: 400px
              height: 30%
              float: left
              .the_message
                p
                  height: 60px
            .reply-section
              display: inline-block
              font-size: 10px
              margin-top: -30px
              margin-left: 390px
            #date-section
              width: 80px
              height: 100%
              float: right
              margin: 8px
            #dumber
              margin-left: 550px
            #share-section 
              float: right 
              width: 1
              font-size: 12px
            #like-section 
              float: right 
              width: 1
            #other-time
              float: left
              font-size: 10px
              width: 430px
              #likecount
                float: right
            a
              float: left
              font-size: 12px
              margin-left: 0px
            p
              font-size: 12px
              height: 100px
              
      #news_tab
        display: none
        &.active
          display: block
        &.news-list
          list-style: none
          margin: 0 0 18px 0
        #news_here
          .pagination
            display: none
          li
            height: 35px
            border-bottom: 1px solid $zebraBorder
            padding: 6px
            &:nth-child(even)
              background: $zebraStriping
            &:last-child
              border: none
    .news
      float: right
      margin-left: 10px
      width: 330px
      h3
        margin-bottom: 0
      ul
        height: 250px
        margin: 0 0 18px 0
        li
          border-bottom: 1px solid $zebraBorder
          padding: 6px
          &:nth-child(even)
            background: $zebraStriping
          &:last-child
            border: none

.users-new
  .custom_url_input
    position: relative
    input#user_custom_url
      padding-left: 102px 
    span.url_prefix
      position: absolute
      top: 12px
      left: 8px
