// Place all the styles related to the PermissionSettings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.radio_form
  display: inline-block
  label
    text-align: center
    margin-left: 0
    line-height: 12px
h6
  &#group
    margin: -20px 0 10px 0
  &#individual
    margin: 10px 0 -5px 0
  &#note_group
    margin: -25px 0 -5px 0

.note_radio_form
  input
    float: left
    margin: 4px 5px 0 0
label
  &.group_p
    //height: 50px
    margin: 0 0 -5px 0
    line-height: 12px